Description: patch upstream build system for building on Debian
Author: tony mancill <tmancill@debian.org>
Forwarded: not-needed

--- a/build.gradle
+++ b/build.gradle
@@ -2,6 +2,7 @@
 
 // to update the gradle wrapper, execute ./gradlew wrapper --gradle-version 3.0
 
+/*
 buildscript {
     repositories {
         maven {
@@ -28,9 +29,11 @@
     licenseAgreementUrl = 'https://gradle.com/terms-of-service'
     licenseAgree = 'yes'
 }
+*/
 
 apply plugin: "java"
 apply plugin: "application"
+/*
 apply plugin: "project-report"
 apply plugin: 'jacoco'
 apply plugin: 'install4j'
@@ -39,17 +42,20 @@
 apply plugin: 'checkstyle'
 
 apply from: 'eclipse.gradle'
-apply from: 'localization.gradle'
+*/
+// disable because we don't have jython-standalone
+//apply from: 'localization.gradle'
 apply from: 'xjc.gradle'
 
 group = "net.sf.jabref"
 version = "3.8.2"
 project.ext.threeDotVersion = "3.8.2.0"
-project.ext.install4jDir = hasProperty("install4jDir") ? getProperty("install4jDir") : (OperatingSystem.current().isWindows() ? 'C:/Program Files/install4j6' : 'install4j6')
+//project.ext.install4jDir = hasProperty("install4jDir") ? getProperty("install4jDir") : (OperatingSystem.current().isWindows() ? 'C:/Program Files/install4j6' : 'install4j6')
 sourceCompatibility = 1.8
 targetCompatibility = 1.8
 mainClassName = "net.sf.jabref.JabRefMain"
 
+/*
 install4j {
     installDir = file(project.ext.install4jDir)
 }
@@ -61,6 +67,7 @@
         url 'https://oss.sonatype.org/content/groups/public'
     }
 }
+*/
 
 configurations {
     antlr3
@@ -68,6 +75,8 @@
 }
 
 dependencies {
+    compile 'com.michaelbaranov.microba:microba:0.4.4'
+    compile 'spin:spin:1.5'
     compile 'com.jgoodies:jgoodies-common:1.8.1'
     compile 'com.jgoodies:jgoodies-forms:1.9.0'
     compile 'com.jgoodies:jgoodies-looks:2.7.0'
@@ -97,9 +106,8 @@
     antlr4 'org.antlr:antlr4:4.6'
     compile 'org.antlr:antlr4-runtime:4.6'
 
-    // VersionEye states that 6.0.5 is the most recent version, but http://dev.mysql.com/downloads/connector/j/ shows that as "Development Release"
-    compile 'mysql:mysql-connector-java:5.1.40'
-
+    // debian would like to drop mysql-connector-java
+    compile 'org.mariadb.jdbc:mariadb-java-client:2.3.0'
     compile 'org.postgresql:postgresql:9.4.1210'
 
     compile 'net.java.dev.glazedlists:glazedlists_java15:1.9.1'
@@ -118,8 +126,8 @@
     compile 'org.apache.logging.log4j:log4j-jcl:2.7'
     compile 'org.apache.logging.log4j:log4j-api:2.7'
     compile 'org.apache.logging.log4j:log4j-core:2.7'
-    compile 'org.xmlunit:xmlunit-core:2.3.0'
-    compile 'org.xmlunit:xmlunit-matchers:2.3.0'
+    //compile 'org.xmlunit:xmlunit-core:2.3.0'
+    //compile 'org.xmlunit:xmlunit-matchers:2.3.0'
 
     testCompile 'junit:junit:4.12'
     testCompile 'org.mockito:mockito-core:2.6.2'
@@ -257,11 +265,12 @@
 
 tasks.withType(Test) {
     reports.html.destination = file("${reporting.baseDir}/${name}")
-    jacoco {
-        append = true
-    }
+    //jacoco {
+    //    append = true
+    //}
 }
 
+/*
 jacocoTestReport {
     reports {
         xml.enabled = true // coveralls plugin depends on xml format report
@@ -299,6 +308,7 @@
         }
     })
 }
+*/
 
 /*
  * Changes project.version to VERSION--snapshot--DATE--GIT_HASH
@@ -333,6 +343,7 @@
     project.version += "--snapshot--" + infoString
 }
 
+/*
 // has to be defined AFTER 'dev' things to have the correct project.version
 task media(type: com.install4j.gradle.Install4jTask, dependsOn: "releaseJar") {
     projectFile = file('jabref.install4j')
@@ -391,3 +402,4 @@
     // See https://github.com/andrewgaul/modernizer-maven-plugin for more information on modernizer
     failOnViolations = false
 }
+*/
