Description: update jabref to use mariadb driver for MySQL connections
Author: tony mancill <tmancill@debian.org>
Forwarded: not-needed

--- a/src/main/java/net/sf/jabref/shared/DBMSType.java
+++ b/src/main/java/net/sf/jabref/shared/DBMSType.java
@@ -10,7 +10,7 @@
 
     MYSQL(
             "MySQL",
-            "com.mysql.jdbc.Driver",
+            "org.mariadb.jdbc.Driver",
             "jdbc:mysql://%s:%d/%s", 3306),
     ORACLE(
             "Oracle",
