<?xml version="1.0" encoding="utf-8"?>
<mime-info xmlns="http://www.freedesktop.org/standards/shared-mime-info" >
  <mime-type type="text/x-bibtex">
    <sub-class-of type="text/plain"/>
    <comment xml:lang="en">BibTeX document</comment>
    <comment xml:lang="bg">Документ, формат BibTeX</comment>
    <comment xml:lang="cs">Dokument BibTeX</comment>
    <comment xml:lang="de">BibTeX-Dokument</comment>
    <comment xml:lang="es">Documento BibTeX</comment>
    <comment xml:lang="eu">BibTeX dokumentua</comment>
    <comment xml:lang="hu">BibTeX dokumentum</comment>
    <comment xml:lang="it">Documento BibTeX</comment>
    <comment xml:lang="ko">BibTeX 문서</comment>
    <comment xml:lang="nb">BibTeX-dokument</comment>
    <comment xml:lang="nl">BibTeX-document</comment>
    <comment xml:lang="nn">BibTeX-dokument</comment>
    <comment xml:lang="sv">BibTeX-dokument</comment>
    <comment xml:lang="uk">Документ BibTeX</comment>
    <comment xml:lang="vi">Tài liệu BibTeX</comment>
    <glob pattern="*.bib"/>
  </mime-type>
</mime-info>
